<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="MD MINHAJ">
    <meta name="keywords" content="HTML, CSS">
    <title>Blog</title>
</head>
<body>
    <!-- design -->
    <style>
        body {
            margin: 0px;
        }
        .site_header {
            background-color: #004d5b;
            padding: 20px;
            text-align: center;
        }
        .profile img {
            width: 100px;
            height: 100px;
            border: 3px solid white;
            border-radius: 50%;
        }
        .site_header h2 {
            color: white;
            text-transform: capitalize;
        }
        .main_section {
            background-color: #86d8fb;
            margin: 0px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .parent_div {
            background-color: rgb(0, 16, 11);
            width: 500px;
            margin: 20px auto;
            padding: 20px;
            border: 4px solid rgb(92, 5, 154);
            border-radius: 10px;
        }
        .blog_img img{
            width: 100%;
            height: 200px;
            border: 3px solid #f1f3f3;
            border-radius: 7px;
        }
        .blog_description h2 {
            color: white;
            text-transform: uppercase;
        }
        .blog_description p {
            color: white;
            font-size: 18px;
        }
        .button {
            width: 100%;
            padding: 12px 0px;
            background-color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            text-transform: capitalize;
        }
        footer {
            background-color: #004d5b;
            margin: 0px;
            padding: 10px 0px;
        }
        footer h2 {
            text-align: center;
            text-transform: capitalize;
            font-size: 18px;
            color: white;
        }
        footer h2 span {
            text-transform: uppercase;
            background-color: rgb(252, 6, 88);
            color: white;
            font-size: 18px;
            border-radius: 5px;
            padding: 5px;
        }
    </style>
    <!-- header start -->
    <header class="site_header">
        <div class="profile">
            <img src="images/Nature.jpg" alt="Nature_img">
        </div>
        <h2>Welcome to minhaj's blog</h2>
    </header>
    <!-- header end -->

    <!-- main start -->
    <main class="main_section">
        <div class="parent_div">
            <div class="blog_img">
                <img src="images/Nature.jpg" alt="nature_img">
            </div>
            <div class="blog_description">
                <h2>how to earn with blogging?</h2>
                <p>
                   <b>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae blanditiis ut, possimus fugiat harum aperiam recusandae tenetur. Est sint, voluptatibus, vero vitae nobis minima laudantium dolorem maxime totam numquam incidunt hic sapiente, ullam eveniet quod a? Voluptatibus, laborum impedit. Repudiandae!
                   </b>

                </p>
                <button class="button"><b>
                    design it today
                </b></button>
            </div>
        </div>
    </main>
    <!-- main end -->

    <!-- footer start -->
    <footer>
        <h2>all rights reserved by <span>minhaj</span></h2>
    </footer>
    <!-- footer end -->
</body>
</html>